MainPage.xaml

<Page
    x:Class="PasswordGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Label" HorizontalAlignment="Center" Margin="0,35,0,0" Text="PassGen v1.0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="581" IsReadOnly="True" FontSize="36" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox x:Name="SpecialLabel" HorizontalAlignment="Left" Margin="379,175,0,0" Text="Special Characters?" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="371" IsReadOnly="True" FontSize="36" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox x:Name="NumLabel" HorizontalAlignment="Left" Margin="380,298,0,0" Text="Numbers?" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="371" IsReadOnly="True" FontSize="36" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox x:Name="UpperLabel" HorizontalAlignment="Left" Margin="380,422,0,0" Text="Uppercase?" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="371" IsReadOnly="True" FontSize="36" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox x:Name="LowerLabel" HorizontalAlignment="Left" Margin="379,534,0,0" Text="Lowercase?" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="371" IsReadOnly="True" FontSize="36" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox x:Name="PassLabel" HorizontalAlignment="Left" Margin="233,659,0,0" Text="Password: " TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="371" IsReadOnly="True" FontSize="36" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="528,659,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="371" IsReadOnly="True" FontSize="36" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <Button x:Name="Generate" Content="Generate Password" Margin="565,781,0,0" VerticalAlignment="Top" FontSize="36" Click="Generate_Click"/>
        <CheckBox x:Name="NumCheck" Content="" Margin="750,311,0,0" VerticalAlignment="Top" FontSize="36"/>
        <CheckBox x:Name="UpperCheck" Content="" Margin="751,445,0,0" VerticalAlignment="Top" FontSize="36"/>
        <CheckBox x:Name="SpecialCheck" Content="" Margin="750,198,0,0" VerticalAlignment="Top" FontSize="36"/>
        <CheckBox x:Name="LowerCheck" Content="" Margin="750,557,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Page>
